.client {
  margin-bottom: 100px;
  &__list {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  &__item {
    padding: 45px 20px;
    border: 1px solid #eee;
    flex: 1;
    border-radius: 20px;
    text-align: center;
    transition: all .2s linear;
  }
  &__item:hover {
    border: transparent;
    box-shadow: 0 0 50px 10px rgba($color: #000000, $alpha: 0.03);
  }
 
  &__image {
    width: 120px;
    height: 120px;
    border-radius: 100rem;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  &__name {
    color: $gray-dark;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
  }
  &__position {
    color: $gray;
    font-size: 14px;
    display: block;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  &__content {
    font-size: 15px;
    color: $gray;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    line-height: 1.8;
    // chi dung voi margin , dung voi padding se bi loi
    margin-bottom: 30px;
  }
  &__rate {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      color: $yellow;
      margin: 0 2px;
      font-size: 20px;
    }
  }
  @media screen and (min-width: 1024px) {
    &__item:not(:first-child) {
      margin-left: 70px;
    }
  }
  
}
@media screen and (max-width: 1023px) {
.client__list {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: 400px;
  grid-auto-flow: column;
  grid-gap: 0 50px;
  overflow: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  grid-template-columns: unset;
  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  & > * {
    scroll-snap-align: start;
    width: 100%;
    margin-left: 0;
  }
}
}
@media screen and (max-width: 479px) {
  .client__list {
    grid-auto-columns: 80%;
  }

}
